# anyex.uams

./: README.md  install.cmd  pom.xml
uams-boss/: README.md  pom.xml
uams-boss/jar/: mvn insatll bridj-0.7.0.jar.cmd  mvn insatll javaesunnyquote-1.0.jar.cmd  mvn insatll javaesunnyquote-1.1.jar.cmd  mvn insatll javaesunnytrade-1.0.jar.cmd  mvn insatll javaesunnytrade-1.1.jar.cmd  mvn insatll javaesunnytrade-1.2.jar.cmd  mvn insatll javaesunnytrade-1.3.jar.cmd  mvn insatll javaesunnytrade-1.4.jar.cmd  mvn insatll javaesunnytrade-1.5.jar.cmd
uams-boss/src/docs/: settings.xml
uams-boss/src/main/java/com/uams/boss/api/: SysAccountController.java  SysAccountFeeRentController.java  SysAccountFundChangeController.java  SysAccountFundController.java  SysAccountMarginRentController.java  SysFillController.java  SysHisMatchController.java  SysHisOrderController.java  SysOrderActionController.java  SysOrderChangeController.java  SysOrderController.java  SysOrderProcessController.java  SysPositionChangeController.java  SysPositionController.java  SysPositionProfitController.java
uams-boss/src/main/java/com/uams/esunny/quote/: QueryCommodityAPI.java  QueryCommodityAPINotify.java  QueryContractAPI.java  QueryContractAPINotify.java  QueryQuoteAPI.java  QueryQuoteAPINotify.java  QuoteAPIExample.java  QuoteAPINotifyExample.java
uams-boss/src/main/java/com/uams/esunny/trade/: TradeAPI.java  TradeAPICBOT.java  TradeAPICME.java  TradeAPICO.java  TradeAPICapital.java  TradeAPIExample.java  TradeAPIHK.java  TradeAPILME.java  TradeAPINY.java  TradeAPINotify.java  TradeAPINotifyCapital.java  TradeAPINotifyExample.java  TradeAPINotifyOrder.java  TradeAPIOrder.java  TradeAPISG.java  TradeSysOrderApi.java  TradeSysOrderApiNotify.java
uams-boss/src/main/java/com/uams/trade/: EntrustController.java  RealDealController.java
uams-boss/src/main/resources/: dubbo.properties  log4j.properties  redis.properties
uams-boss/src/main/resources/spring/: spring-consumer.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
uams-boss/src/main/webapp/: index.jsp
uams-boss/src/main/webapp/WEB-INF/: web.xml
uams-boss/src/main/webapp/WEB-INF/tlds/: form.tld
uams-boss/src/main/webapp/WEB-INF/view/: login.jsp
uams-boss/src/main/webapp/WEB-INF/view/boss/system/: index.jsp
uams-boss/src/main/webapp/WEB-INF/view/error/: 500.jsp
uams-boss/src/main/webapp/commons/: basejs.jsp
uams-boss/src/main/webapp/static/: extJs.js  login.js
uams-boss/src/main/webapp/static/easyui/: jquery.easyui.min.js
uams-boss/src/main/webapp/static/js/: common.js  dictionary.js  publicparams.js
uams-boss/src/main/webapp/static/style/css/: login.css
uams-boss/src/main/webapp/static/ueditor/: ueditor.all.min.js
uams-boss/src/main/webapp/static/ueditor/jsp/: config.json  controller.jsp
uams-fastjson/: pom.xml
uams-fastjson/src/main/java/com/alibaba/fastjson/: JSONObject.java
uams-fastjson/src/main/java/com/alibaba/fastjson/serializer/: DateCodec.java  LongCodec.java  ObjectSerializer.java
uams-fastjson/src/main/java/com/alibaba/fastjson/util/: TypeUtils.java
uams-generator/: pom.xml
uams-generator/src/main/java/com/uams/generator/: GeneratorCore.java  GeneratorDemo.java  GeneratorFile.java  IModelProvider.java
uams-generator/src/main/java/com/uams/generator/model/: Column.java  ForeignKey.java  ForeignKeys.java  IModel.java  Table.java
uams-generator/src/main/java/com/uams/generator/provider/: DbModelHelper.java  DbTableProvider.java
uams-generator/src/main/java/com/uams/generator/utils/: DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  ListHashtable.java  PropertiesProvider.java  StringHelper.java  StringTemplate.java
uams-generator/src/main/resources/: generator.properties  log4j.properties
uams-orm/: pom.xml
uams-orm/src/main/java/com/uams/orm/annotation/: MyBatisDao.java  SlaveDataSource.java
uams-orm/src/main/java/com/uams/orm/bean/: SQLHelper.java
uams-orm/src/main/java/com/uams/orm/cache/: CacheKeysPool.java  CachingExecutor.java  CachingManager.java  RedisCache.java  dependency.dtd
uams-orm/src/main/java/com/uams/orm/core/: AppsController.java  (+9 more)
uams-rpc/: pom.xml
uams-rpc/uams-rpc-hander/: pom.xml
uams-rpc/uams-rpc-provider/: pom.xml
uams-rpc/uams-rpc-provider/src/main/java/: RpcServer.java
uams-rpc/uams-rpc-provider/src/main/resources/: dubbo.properties  email.properties  log4j.properties  mybatis-config.xml  sms.properties  uams.properties
uams-rpc/uams-rpc-provider/src/main/resources/mapper/: AccountAssetMapper.xml  AccountBankMapper.xml  AccountFundAdjustMapper.xml  AccountFundCurrentMapper.xml  AccountFundMapper.xml  AccountMapper.xml  BrokerInfoMapper.xml  DictionaryMapper.xml  EntrustMapper.xml  ExchangeRateMapper.xml  FutureInfoMapper.xml  FutureKindMapper.xml  FutureMarginRatioMapper.xml  MarketInfoMapper.xml  MarketTradeDayMapper.xml  MsgRecordMapper.xml  MsgTemplateMapper.xml  OrgTradeChannelCfgMapper.xml  OrgTradeFeeCfgMapper.xml  OrgTradeStockKindCfgMapper.xml  OrganizationMapper.xml  QuotationMapper.xml  RealDealMapper.xml  RegionMapper.xml  ResourcesMapper.xml  RoleInfoMapper.xml  RoleResMapper.xml  StockHolderMapper.xml  StockInfoMapper.xml  SysAccountFeeRentMapper.xml  SysAccountFundChangeMapper.xml  SysAccountFundMapper.xml  SysAccountMapper.xml  SysAccountMarginRentMapper.xml  SysFillMapper.xml  SysHisMatchMapper.xml  SysHisOrderMapper.xml  SysOrderActionMapper.xml  SysOrderChangeMapper.xml  SysOrderMapper.xml  (+8 more)
uams-rpc/uams-rpc-provider/src/main/resources/spring/: spring-mybatis.xml  spring-provider.xml  spring.xml
uams-rpc/uams-rpc-provider/src/test/resources/: spring-test.xml
uams-security/: pom.xml
uams-security/src/main/java/com/uams/security/: BossAuthorizingRealm.java  OnLineUserUtils.java  RedisSessionManager.java  UserCredentialsMatcher.java
uams-tools/: pom.xml
uams-tools/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  SystemUtil.java
uams-tools/src/main/java/com/umeng/push/: AndroidNotification.java  IOSNotification.java  Notification.java  PushClient.java  PushDemo.java
(+530 files in other folders)
