<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uams-parent</artifactId>
        <groupId>com.uams</groupId>
        <version>1.0.1-RELEASE</version>
    </parent>

    <groupId>com.uams</groupId>
    <version>1.0.1-RELEASE</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uams-rpc</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>uams-rpc-hander</module>
        <module>uams-rpc-provider</module>
    </modules>


</project>