mailserver.host.prop=smtp.uams.com
mailserver.port.prop=465
mailserver.personal.prop=UAMS
mailserver.username.prop=sevice@uams.com
mailserver.password.prop=CVtOeKDnpaHEfyT8FJ0APQ==

mailserver.transport.protocol=smtp
mailserver.store.protocol=pop3
mailserver.smtp.class=com.sun.mail.smtp.SMTPTransport
mailserver.smtp.host.prop=smtp.uams.com
mailserver.smtp.auth=true
mailserver.smtp.timeout=30000