#\u53D1\u9001\u77ED\u4FE1\u5730\u5740
sms.send.host.prop=
sms.send.user.prop=
sms.send.pass.prop=
#\u53D1\u9001\u56FD\u9645\u77ED\u4FE1\u5730\u5740
sms.send.inthost.prop=
sms.send.intuser.prop=
sms.send.intpass.prop=
#\u77ED\u4FE1\u7B7E\u540D
sms.signature.en=UAMS
sms.signature.cn=UAMS

