#redis settings
redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true
redis.pass.prop=${redis.pass}
#master
redis.master.host.prop=${redis.master.host}
redis.master.port.prop=${redis.master.port}
#slave1
redis.slave1.host.prop=${redis.slave1.host}
redis.slave1.port.prop=${redis.slave1.port}
